spring.datasource.url=jdbc:mysql://mariadb:3306/qiish
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

# spring.datasource.url=jdbc:mysql://localhost:3306/qiish
# spring.datasource.username=mariadb
# spring.datasource.password=mariadb
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# mybatis.configuration.map-underscore-to-camel-case=true